<ivy-module version="2.0">
	<info organisation="net.sf.jasperreports" module="jasperreports">
		<extends organisation="net.sf.jasperreports" module="jasperreports" revision="*" location="../../../ivy.xml"/>
	</info>
	<dependencies>
		<dependency org="org.apache.commons" name="commons-compress" rev="1.26.0" conf="test->*"/>
		<dependency org="org.apache.poi" name="poi-ooxml-lite" rev="5.2.2" conf="test->*"/>
		<dependency org="org.apache.xmlbeans" name="xmlbeans" rev="5.0.3" conf="test->*"/>
	</dependencies>
</ivy-module>
